{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Package: miniproj",
            "type": "debugpy",
            "request": "launch",
            "module": "miniproj"
        }
    ]
}